vue.filetype.name=Vue
vue.filetype.description=Vue files
vue.editor.colorsettingspage.sample-loading-error=Failed loading sample document.

#Highligh
vue.editor.colorsettingspage.key=Key
vue.editor.colorsettingspage.separator=Separator
vue.editor.colorsettingspage.value=Value

#action
newfile.command.name=Vue File
newfile.dialog.prompt=Create a new Vue file
newfile.dialog.title=Create Vue File
newfile.menu.action.description=Create a new Vue file
newfile.menu.action.text=New Vue File

#ui
dart.project.generate.sample.content.label=Generate sample content:
vue.project.templates.loading.message=Loading Vue Template
vue.sdk.path=Vue path:
vue.sdk.version=Vue Version:
node.version=Node Version:
node.path=Node path:
vue.project.sdk.noset.vue=Error\: Path to vue-cli is not specified.
vue.project.sdk.noset.node=Error\: Path to node is not specified.
